NODE_ENV = 'production'
MONGO_URL = "mongodb+srv://vikranthka:FAoElEbgSC1g6zlA@cluster0.oo7rm.mongodb.net/"

PORT = 3333

JWT_SECRET_KEY = "mern_stack_chatting_app"

CLIENT_URL = 'http://localhost:5173'